
STACK USAGE:

ENTERS: 402378747  of which 402378747 (100.0%) direct to the entry code
		  [the rest indirected via Node's info ptr]
14408295 (  3.6%) thunks
14877653 (  3.7%) data values
      0 (  0.0%) normal indirections
      0 (  0.0%) permanent indirections

FUNCTION ENTRIES: 373092799

TAIL CALLS: 365731719, of which 347655463 (95%) were to known functions

SLOW APPLICATIONS: 0 evaluated, 0 unevaluated

         Too few args   Correct args   Too many args
   FUN            0              0               0
   PAP            0              0               0


RETURNS: 57906363
38748639 ( 66.9%) from entering a new constructor
		  [the rest from entering an existing constructor]

UPDATE FRAMES: 14404319 (0 omitted from thunks)
CATCH FRAMES:  0
UPDATES: 0
      0 (  0.0%) data values
		  [0 in place, 0 allocated new space]
      0 (  0.0%) partial applications
		  [0 in place, 0 allocated new space]
      0 (  0.0%) updates by squeezing

**************************************************

    Entries     Allocs  Arity Stack    Kinds      Function                      
--------------------------------------------------------------------------------
          1          0      2     0    iA         main:Engine.Graphics.Window.$wa{v r9eq}
         18          0      2     0    LA         a{v rTeV} (main:Engine.Graphics.Graphics)
         10          0      2     0    LA         a1{v rTeW} (main:Engine.Graphics.Graphics)
         18          0      2     0    LA         a2{v rTeX} (main:Engine.Graphics.Graphics)
          4          0      2     0    LA         main:Engine.Graphics.Graphics.cleanupObjects1{v rSbW}
          1          0      1     0    S          main:Engine.Core.Types.worldEntities{v riWC}
          3          0      2     0    LA         main:Engine.Graphics.Graphics.cleanupWorld2{v rSbU}
          1          0      2     0    SA         main:Engine.Graphics.Graphics.cleanupWorld1{v rSbV}
          1         11      1     0    S          main:Engine.Object.Player.mkPlayer12{v rJta}
          3         69      1     0    S          main:Engine.Object.Player.mkPlayer14{v rJt9}
         34        782      1     0    S          main:Engine.Object.Player.mkPlayer31{v rJsY}
         19       1710      5     0    SMfff      main:Engine.Object.GameObject.$wmoveObjectSlide{v rEJS}
         23          0      1     0    M          main:Engine.Object.Player.moveFromLookSlide7{v rJts}
         28          0      2     0    fL         main:Engine.Object.Player.$wlgo{v rJtt}
         28          0      1     0    S          main:Engine.Object.Player.moveFromLookSlide8{v rJtu}
         24         48      2     0    SL         main:Engine.Model.AABB.anyIntersectGet{v rwzx}
        322       7406      1     0    S          main:Engine.Object.Player.mkPlayer27{v rJt0}
        498          0     15     9    AMLMLSSTSSLTSSLmain:Engine.Graphics.Framebuffer.renderAllPasses_$sa{v rU2Q}
        996          0      2     0    SA         sat_suEb{v} (main:Engine.Graphics.Shaders)
        996       5976      1     0    A          sat_sVcS{v} (main:Engine.Graphics.Framebuffer)
        996       1992      4     0    SLSA       main:Engine.Graphics.Shaders.$wa2{v rpHv}
        996          0      3     0    SLA        main:Engine.Graphics.Shaders.setUniforms1{v rpHs}
        996          0      2     0    SA         sat_sVof{v} (main:Engine.Graphics.Framebuffer)
        996      11952      8     2    SiTiSSiA   $wa1{v rVaK} (main:Engine.Graphics.Framebuffer)
        498          0      3     0    SLA        main:Engine.Graphics.Framebuffer.renderAllPasses1{v rU2S}
        498       1494      1     0    S          poly_a{v rGxP} (main:Engine.Object.GameObject)
       8964          0      2     0    LA         main:Engine.Graphics.Shaders.disableShaderAttribs1{v rpHN}
       1494          0      2     0    MA         main:Engine.Graphics.NewGraphics.$wa{v rW60}
       1494          0      3     0    MSA        main:Engine.Graphics.NewGraphics.$fRenderableGameObjectRenderInfo1{v rW5W}
       2988          0      1     0    +          main:Engine.Graphics.NewGraphics.renderCleanup{v rW66}
       1992          0      2     0    SA         sat_svte{v} (main:Engine.Graphics.Shaders)
       1494          0      2     0    SA         sat_svti{v} (main:Engine.Graphics.Shaders)
       1494      24900      3     0    LSA        main:Engine.Graphics.Shaders.bindTextures1{v rpHO}
       1494          0      1     0    S          main:Engine.Core.Types.modelTextures{v riWV}
         15         60      3     0    ...        main:Engine.Core.Vec.$WVec3{v rb3E}
       8964          0      2     0    LA         main:Engine.Graphics.Shaders.setShaderAttribs1{v rpHx}
       1494          0      1     0    S          main:Engine.Core.Types.modelShaderVars{v riWW}
       1494          0      2     0    SA         eta3{v sQps} (main:Engine.Matrix.Matrix)
       1494          0      3     0    SSA        sat_sRfi{v} (main:Engine.Matrix.Matrix)
       1494          0      2     0    SA         eta2{v sQoY} (main:Engine.Matrix.Matrix)
       1494          0      3     0    SSA        sat_sRfl{v} (main:Engine.Matrix.Matrix)
       1494          0      2     0    SA         eta1{v sQou} (main:Engine.Matrix.Matrix)
       1494          0      3     0    SSA        sat_sRfq{v} (main:Engine.Matrix.Matrix)
       1494     115038      6     1    SSSSSS     main:Engine.Matrix.Matrix.gfrustumMatrix{v rOkH}
       1494          0      2     0    SA         eta{v sQnZ} (main:Engine.Matrix.Matrix)
       1494          0      3     0    SSA        sat_sRfv{v} (main:Engine.Matrix.Matrix)
      26892          0      1     0    S          main:Engine.Matrix.Matrix.glookAtMatrix33{v rOiM}
      26892      53784      1     0    S          sat_sRpR{v} (main:Engine.Matrix.Matrix)
       8964      62748      1     0    L          main:Engine.Matrix.Matrix.gnormalizeVec{v rOk1}
     191232          0      1     0    L          sat_sQO8{v} (main:Engine.Matrix.Matrix)
       2988      62748      1     0    L          main:Engine.Matrix.Matrix.gtranslationMatrix{v rOkC}
      47808      95616      1     0    L          sat_sQO9{v} (main:Engine.Matrix.Matrix)
      11952      59760      2     0    LL         main:Engine.Matrix.Matrix.$fNum[]_$c*{v rOks}
       8964    1272888      2     0    SL         main:Engine.Matrix.Matrix.grotationMatrix'{v rOkb}
       1494      32868      1     0    L          main:Engine.Matrix.Matrix.grotationMatrix{v rOkD}
       1494      85158      3     0    MSS        main:Engine.Matrix.Matrix.$wcalculateMatricesFromPlayer{v rOjV}
       5976          0      2     0    SA         sat_suS1{v} (main:Engine.Graphics.Shaders)
       5976      83664      4     0    SLLA       main:Engine.Graphics.Shaders.$wa1{v rpHI}
       1494      47808      4     0    SLSA       main:Engine.Matrix.Matrix.$wa{v rOig}
       1494      97110      5     0    MSLSA      main:Engine.Graphics.NewGraphics.$wa1{v rW5Z}
       1494          0      3     0    MSA        main:Engine.Graphics.NewGraphics.$fRenderableGameObjectRenderInfo2{v rW5V}
       2988          0      3     0    SSA        main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo1{v rW5P}
       1494          0      3     0    SSA        main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo2{v rW5O}
       2988          0      1     0    +          main:Engine.Graphics.NewGraphics.renderDraw{v rW65}
       2988          0      1     0    S          main:Engine.Core.Types.shaderId{v riWN}
       1494          0      2     0    SA         sat_sv9u{v} (main:Engine.Graphics.Shaders)
      16434          0      2     0    LL         main:Engine.Graphics.Shaders.findMaybeUniformLocation_findUniformLocation'{v rpHP}
       1494          0      1     0    S          main:Engine.Core.Types.shaderUniforms{v riWM}
       1494          0      1     0    A          main:TestVals.mkWorld5{v r1bsx}
       2988      13446      3     0    SLA        main:Engine.Graphics.Shaders.setUniformsAndRemember1{v rpHr}
       1494      38844      3     0    SSA        main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo3{v rW5Q}
       1494       4482      2     0    .S         main:Engine.Core.Types.$fMonadGame2{v riVC}
       1494      10458      3     0    MSA        main:Engine.Graphics.NewGraphics.$fRenderableGameObjectRenderInfo3{v rW5X}
       2988          0      1     0    +          main:Engine.Graphics.NewGraphics.renderBind{v rW67}
       1992          0     11     5    ++..LASSTSSmain:Engine.Graphics.NewGraphics.renderAllWithGlobal_$sa{v rW5H}
       1494      38844      1     0    S          sat_sJnw{v} (main:Engine.Object.GameObject)
       1992      13446      1     0    L          main:Engine.Object.GameObject.updateWorld2{v rEJO}
      47374        504      8     3    +MM+MM.L   main:Engine.Model.AABB.getObjectIntersecter_$sgetObjectIntersecter{v rwzf}
       1550          0      1     0    +          main:Engine.Core.Types.getWholeAABB{v riXh}
        856          0      4     0    ++.L       main:Engine.Model.AABB.getObjectIntersecter{v rwzt}
        410      38620      5     0    SMfff      main:Engine.Object.GameObject.$wmoveObjectSlideAllIntersecters{v rEJR}
        410        253      5     0    SMfff      main:Engine.Object.Player.$wmoveWithStep{v rJtw}
        212       5054      1     0    A          $w$j{v sLYV} (main:Engine.Object.Player)
      14612          0      8     3    .L+MM+MM   main:Engine.Model.AABB.isIntersectingAny_$sisIntersectingAny{v rwzi}
       1250      21250      4     0    Mfff       main:Engine.Object.GameObject.$wmoveObject{v rEK0}
     124440          0      1     0    M          lvl7{v rmhN} (main:Engine.Core.Types)
        394          0      4     0    ++.L       main:Engine.Model.AABB.isIntersectingAny{v rwzr}
      14958       9084      1     0    L          go2{v sCvi} (main:Engine.Object.Collision)
      14509      58036      2     0    ML         $sgo2{v sCvk} (main:Engine.Object.Collision)
     105047          0      1     0    M          sat_sD5M{v} (main:Engine.Object.Collision)
      18030     101563      2     0    M.         main:Engine.Object.Collision.findNearby{v rAZG}
        337      10110      7     2    MLMSSMS    main:Engine.Object.GameObject.$wmoveObjectSafe{v rEJT}
       3486      25652     19    14    SSSSSSLMSSSSSSSLSSS$splayerKeyUpdateTailSafe{v rLKf} (main:Engine.Object.Player)
        498       2490      2     0    SM         playerKeyUpdateTailSafe{v rJtQ} (main:Engine.Object.Player)
        498      13446      1     0    M          playerMouseUpdate{v rJtO} (main:Engine.Object.Player)
        498      29337      1     0    S          main:Engine.Object.Player.mkPlayer32{v rJtf}
        498          0      2     0    SA         main:Engine.Graphics.NewGraphics.renderWorldNewPost1{v rW5v}
       3984      41832      3     0    SLA        a{v s1cYB} (main:Main)        
        498      10458      6     0    SLSSSA     main:Main.$wa{v r1cfQ}        
        498      39342      7     1    iMLMSSA    main:Main.$wa1{v r1cfM}       
     470776     813021      1     0    L          go{v sCwI} (main:Engine.Object.Collision)
     396865    4365515      2     0    ML         $sgo{v sCwK} (main:Engine.Object.Collision)
     489557          0      2     0    SL         main:Engine.Model.AABB.anyIntersect{v rwzy}
    1468275   23492400      1     0    S          main:Engine.Core.Types.$fHasAABBAABB_$cgetAABBs{v riWg}
    7615482          0      1     0    S          main:Engine.Core.Types.$fHasPositionAABB_$cgetPos{v riW6}
    6698797  200963910      3     0    +M.        main:Engine.Model.AABB.$wcalculateNewWholeAABB{v rwzk}
   13273108  199096620      1     0    S          main:Engine.Core.Types.$fHasAABBAABB_$cgetWholeAABB{v riWf}
    3301989    6364241      8     3    +MM+MM..   main:Engine.Model.AABB.$wobjectsIntersect{v rwzj}
    3287167          0      2     0    .M         main:Engine.Object.Collision.checkOctant{v rAZL}
    3182120          0      1     0    M          sat_sDcs{v} (main:Engine.Object.Collision)
    3579885    9546360      2     0    ML         main:Engine.Object.Collision.$wfilterPartition{v rAZy}
      60775          0      2     0    ML         lgo{v rCtr} (main:Engine.Object.Collision)
        935     289850      1     0    M          main:Engine.Object.Collision.subdivide_$ssubdivide{v rAZw}
      62480          0      1     0    M          main:Engine.Core.Types.$fHasPositionGameObject_$cgetPos{v riW3}
    7677962          0      1     0    +          main:Engine.Core.Types.getPos{v riXf}
     566718    8834550      2     0    MS         main:Engine.Object.Collision.octInsert_$soctInsert{v rAZx}
      35170          0      2     0    ML         main:Engine.Object.Collision.createOctreeFromAABBs_lgo{v rAZz}
      35167     281336      2     0    fS         $w$j{v syHv} (main:Engine.Model.AABB)
    1014332   39558831      2     0    LS         main:Engine.Model.AABB.transformAll{v rwzp}
      35170    1160511      1     0    L          main:Engine.Model.AABB.aabbByFace{v rwzB}
          6         24      1     0    i          xs{v r19AY} (main:Engine.Model.ObjLoader)
         18        195      3     0    LLL        main:Engine.Graphics.Shaders.createShaderAttribs{v rpI9}
        471          0      2     0    +M         main:Engine.Core.Types.$fHasAABBGameObject_$cgetAABBs{v riWa}
        471          0      1     0    M          sat_soNe{v} (main:Engine.Core.Types)
          3         12      3     0    +M.        main:Engine.Model.AABB.$wcalculateNewAABBs{v rwzl}
          2         12      1     0    +          main:Engine.Core.Types.$fHasAABBGameObject{v riTV}
          3          0      2     0    +.         main:Engine.Model.AABB.calculateNewAABBs{v rwzw}
          1          5      3     0    +SL        main:Engine.Object.Collision.createOctreeFromAABBs{v rAZI}
        498          0      4     0    SAiA       main:Main.main_$sa{v r1cfU}   
     181800    1090794      1     0    i          xs2{v r13oK} (main:Engine.Terrain.Generator)
      60600     282800      1     0    i          xs3{v s13rD} (main:Engine.Terrain.Generator)
      20201    1575600      1     0    L          main:Engine.Terrain.Generator.calculateNormals{v r12Au}
   11970000          0      4     0    fASL       main:Engine.Terrain.Generator.findY_$sfindY1{v r12Ai}
      10000     207700      2     0    LS         completeLine{v s13xQ} (main:Engine.Terrain.Generator)
  298490150          0      5     0    fAfAL      main:Engine.Terrain.Generator.findY_$sfindY{v r12Ah}
        513          9      7     0    LAiiAAi    main:Engine.Terrain.Noise.perm_$spoly_a{v rnv}
          1          4      1     0    A          sat_s6Ey{v} (main:Engine.Terrain.Noise)
          1          2      1     0    L          main:Engine.Terrain.Noise.perm3{v roy}
        256       2560      1     0    i          main:Engine.Terrain.Noise.perm_go{v rnw}
          2          7      1     0    i          xs{v s6jY} (main:Engine.Terrain.Noise)
          1          9      1     0    S          main:Engine.Terrain.Noise.perm1{v row}
         13         22     17     7    LAiiiAAiiAAiiAAAimain:Engine.Terrain.Noise.grad3_$spoly_a{v rok}
          1         17      1     0    A          main:Engine.Terrain.Noise.grad1{v rnU}
      10000          0      4     1    Mddd       main:Engine.Terrain.Noise.$wnoise3D{v roq}
      10000      20000      1     0    S          sat_s7YM{v} (main:Engine.Terrain.Noise)
      20000          0      1     0    i          $wf1{v s6iC} (main:Engine.Terrain.Noise)
      10000      20000      2     0    iM         main:Engine.Terrain.Noise.$wharmonic{v ror}
        100       2300      3     0    LfA        $scompleteLine{v s13xY} (main:Engine.Terrain.Generator)
        101       1700      2     0    LS         main:Engine.Terrain.Noise.splitInterval{v roI}
      10100     270000      1     0    L          go1{v s6AU} (main:Engine.Terrain.Noise)
        101       1600      1     0    L          go{v s6zT} (main:Engine.Terrain.Noise)
        101       2198      3     0    LSS        main:Engine.Terrain.Generator.heightsToCoords{v r12Ap}
      60600          0      3     0    SSL        main:Engine.Terrain.Generator.findY{v r12Ar}
        100       1294      3     0    SfS        $wcreateFlatRaw{v s13wY} (main:Engine.Terrain.Generator)
      10100     859914      5     0    fSffA      main:Engine.Terrain.Generator.createFlat_$s$wcreateStrip{v r12Al}
      60601    1151400      2     0    LL         main:Engine.Terrain.Generator.applyHeights{v r12Av}
        101       9292      4     0    SfSf       main:Engine.Terrain.Generator.$wcreateStrip{v r12An}
          1         15      4     0    SffA       $s$wcreateFlatRaw{v s13x1} (main:Engine.Terrain.Generator)
          1          5      2     0    Sf         main:Engine.Terrain.Generator.$wcreateFlat{v r12Ak}
          1          0      2     0    SS         main:Engine.Terrain.Generator.createFlat{v r12At}
          1         39      6     0    SSSSSA     main:Engine.Terrain.Noise.simplexNoise1{v rnn}
          1         66      9     3    LLSSSSSMA  main:Engine.Terrain.Generator.genSimplexModel1{v r12Ae}
          8          0      1     0    S          main:Engine.Model.DatLoader.loadTexIds1{v rf4f}
          2          0      1     0    L          main:Engine.Model.DatLoader.loadTexIds{v rf52}
         12          0      1     0    S          main:Engine.Model.DatLoader.loadColors1{v rf4F}
          2          0      1     0    L          main:Engine.Model.DatLoader.loadColors{v rf56}
          4          0      1     0    S          main:Engine.Model.DatLoader.loadNormals1{v rf4n}
          2          0      1     0    L          main:Engine.Model.DatLoader.loadNormals{v rf54}
          6          0      1     0    S          main:Engine.Model.DatLoader.loadTexCoords1{v rf4j}
          2          0      1     0    L          main:Engine.Model.DatLoader.loadTexCoords{v rf53}
     270760     728936      7     1    iiAiiiM    $s$wa{v shu6} (main:Engine.Model.DatLoader)
     415823          0      3     0    fif        $wg1{v rhlm} (main:Engine.Model.DatLoader)
     900116          0      2     0    fi         main:Engine.Model.DatLoader.$wf{v rf4P}
     566797   12784007      2     0    AM         $w$j{v shyc} (main:Engine.Model.DatLoader)
     594833    8013189      1     0    S          main:Engine.Model.DatLoader.parseBsFloat'{v rf4Y}
     538761          0      1     0    S          main:Engine.Model.DatLoader.parseBsFloat{v rf4Z}
          2          0      1     0    S          main:Engine.Model.DatLoader.loadVerts1{v rf4b}
          2          0      1     0    L          main:Engine.Model.DatLoader.loadVerts{v rf50}
         15          0      2     0    LA         main:Engine.Graphics.GraphicsUtils.createBufferId1{v r8a0}
         18         45      2     0    LA         main:Engine.Graphics.GraphicsUtils.createBufferIdAll1{v r89S}
         12          0      2     0    SA         sat_suyZ{v} (main:Engine.Graphics.Shaders)
         15        120      3     0    SLA        a1{v stSW} (main:Engine.Graphics.Shaders)
          3          0      2     0    SA         sat_suz0{v} (main:Engine.Graphics.Shaders)
          3         36      3     0    SLA        main:Engine.Graphics.Shaders.getAttrLocs1{v rpHH}
          3        120      7     1    LLLLLSA    main:Engine.Model.Model.createModel1{v r10vl}
          7        112      2     0    MA         main:Engine.Graphics.Textures.juicyLoadImageRaw2{v r10Hk}
          7         35      2     0    LA         main:Engine.Graphics.Textures.juicyLoadTexture1{v r10Hc}
     538767   14546481      1     0    i          $wloop{v shqj} (main:Engine.Model.DatLoader)
         24          0      1     0    S          lvl1{v rhln} (main:Engine.Model.DatLoader)
    4286224        312      7     1    iiAiiiM    $s$wa{v shoR} (main:Engine.Model.DatLoader)
         12         96      4     0    iMii       main:Engine.Model.DatLoader.$wparseDataLine{v rf4D}
         10          0      1     0    S          main:Engine.Model.DatLoader.loadData2{v rf4s}
         42          0      2     0    ML         main:Engine.Model.DatLoader.takeFirst{v rf4V}
          8         18      2     0    LA         a24{v r19B3} (main:Engine.Model.ObjLoader)
          2         78      2     0    LA         main:Engine.Model.DatLoader.loadData1{v rf4x}
          2         50      4     0    LLLA       main:Engine.Model.ObjLoader.loadObjModel1{v r176Y}
          1         79      5     0    SSSLA      main:TestVals.mkWorld1{v r1bta}
          1         13      1     0    A          main:Engine.Graphics.Shadows.makeShadowFrameBuffer1{v rY0E}
         16          0      3     0    iiA        main:Engine.Graphics.GraphicsUtils.$wa{v r89T}
         16          0      3     0    SSA        main:Engine.Graphics.GraphicsUtils.createBufferId3{v r89U}
         16         32      2     0    LA         main:Engine.Graphics.GraphicsUtils.createBufferId2{v r89X}
          1          0      2     0    SA         eta{v rVbn} (main:Engine.Graphics.Framebuffer)
          1          0      1     0    S          lvl3{v rVbp} (main:Engine.Graphics.Framebuffer)
          1         30      3     0    SSA        main:Engine.Graphics.Framebuffer.$wa{v rU2T}
         18          0      2     0    LA         a{v rtQv} (main:Engine.Graphics.Shaders)
         18          0      2     0    LA         a2{v su9u} (main:Engine.Graphics.Shaders)
          6          0      2     0    SA         sat_svIS{v} (main:Engine.Graphics.Shaders)
         12         60      2     0    LA         a4{v suey} (main:Engine.Graphics.Shaders)
          6          0      2     0    SA         sat_svJ6{v} (main:Engine.Graphics.Shaders)
          6         96      2     0    LA         main:Engine.Graphics.Shaders.loadProgram2{v rpHE}
          1          6      1     0    A          main:TestVals.mkWorldFast1{v r1bsm}
          1          0      3     0    iiA        main:Engine.Graphics.Graphics.$wa1{v rSbO}
          1          0      2     0    SA         main:Engine.Graphics.Graphics.initGL1{v rSbT}
          3          0      2     0    LA         main:Engine.Graphics.Window.openWindow3{v r9ex}
          1         13      2     0    SA         main:Engine.Graphics.Window.openWindow1{v r9ey}
          1         18      1     0    A          main:Main.main1{v r1cfX}      
          1          0      1     0    A          main:Main.main4{v r1cXN}      
          1          0      1     0    A          main::Main.main{v 01C}        

**************************************************
53225902 ALLOC_HEAP_ctr
538993173 ALLOC_HEAP_tot
      0 ALLOC_FUN_ctr
      0 ALLOC_FUN_adm
      0 ALLOC_FUN_gds
      0 ALLOC_FUN_slp
      0 ENT_VIA_NODE_ctr
7167268 ENT_STATIC_CON_ctr
7710385 ENT_DYN_CON_ctr
362801743 ENT_STATIC_FUN_DIRECT_ctr
10291056 ENT_DYN_FUN_DIRECT_ctr
      0 ENT_STATIC_IND_ctr
      0 ENT_DYN_IND_ctr
      0 E!NT_PERM_IND_ctr requires +RTS -Z
      0 ENT_AP_ctr
      0 ENT_PAP_ctr
      0 ENT_AP_STACK_ctr
      0 ENT_BH_ctr
    119 ENT_STATIC_THK_ctr
14408176 ENT_DYN_THK_ctr
      0 SLOW_CALL_v_ctr
      0 SLOW_CALL_f_ctr
      0 SLOW_CALL_d_ctr
      0 SLOW_CALL_l_ctr
      0 SLOW_CALL_n_ctr
      0 SLOW_CALL_p_ctr
      0 SLOW_CALL_pv_ctr
      0 SLOW_CALL_pp_ctr
      0 SLOW_CALL_ppv_ctr
      0 SLOW_CALL_ppp_ctr
      0 SLOW_CALL_pppv_ctr
      0 SLOW_CALL_pppp_ctr
      0 SLOW_CALL_ppppp_ctr
      0 SLOW_CALL_pppppp_ctr
      0 SLOW_CALL_OTHER_ctr
18076256 UNKNOWN_CALL_ctr
339960490 KNOWN_CALL_ctr
      0 KNOWN_CALL_TOO_FEW_ARGS_ctr
7694973 KNOWN_CALL_EXTRA_ARGS_ctr
      0 MULTI_CHUNK_SLOW_CALL_ctr
      0 MULTI_CHUNK_SLOW_CALL_CHUNKS_ctr
      0 SLOW_CALL_ctr
      0 SLOW_CALL_FUN_TOO_FEW_ctr
      0 SLOW_CALL_FUN_CORRECT_ctr
      0 SLOW_CALL_FUN_TOO_MANY_ctr
      0 SLOW_CALL_PAP_TOO_FEW_ctr
      0 SLOW_CALL_PAP_CORRECT_ctr
      0 SLOW_CALL_PAP_TOO_MANY_ctr
      0 SLOW_CALL_UNEVALD_ctr
38748639 RET_NEW_ctr
14877653 RET_OLD_ctr
4280071 RET_UNBOXED_TUP_ctr
      0 UPDF_OMITTED_ctr
14404319 UPDF_PUSHED_ctr
      0 CATCHF_PUSHED_ctr
      0 UPDF_RCC_PUSHED_ctr
      0 UPDF_RCC_OMITTED_ctr
      0 UPD_SQUEEZED_ctr
      0 UPD_CON_IN_NEW_ctr
      0 UPD_CON_IN_PLACE_ctr
      0 UPD_PAP_IN_NEW_ctr
      0 UPD_PAP_IN_PLACE_ctr
      0 UPD_BH_UPDATABLE_ctr
      0 UPD_BH_SINGLE_ENTRY_ctr
      0 UPD_CAF_BH_UPDATABLE_ctr
    119 UPD_CAF_BH_SINGLE_ENTRY_ctr
      0 UPD_NEW_IND_ctr
      0 U!PD_NEW_PERM_IND_ctr requires +RTS -Z
      0 UPD_OLD_IND_ctr
      0 U!PD_OLD_PERM_IND_ctr requires +RTS -Z
      0 GC_SEL_ABANDONED_ctr
      0 GC_SEL_MINOR_ctr
      0 GC_SEL_MAJOR_ctr
      0 GC_FAILED_PROMOTION_ctr
