X_RANGE 2.16
Y_RANGE 30000576.00
ORDER OTHER 1
ORDER ghc-prim:GHC.Tuple.(,,,) 2
ORDER FUN_1_0 3
ORDER base:GHC.STRef.STRef 4
ORDER base:GHC.Ptr.FunPtr 5
ORDER ghc-prim:GHC.Tuple.(,) 6
ORDER MUT_VAR_CLEAN 7
ORDER MUT_ARR_PTRS_CLEAN 8
ORDER base:GHC.Word.W32# 9
ORDER main:Engine.Core.Types.ONode 10
ORDER STACK 11
ORDER ARR_WORDS 12
ORDER ghc-prim:GHC.Types.I# 13
ORDER THUNK_2_0 14
ORDER main:Engine.Core.Types.OLeaf 15
ORDER THUNK 16
ORDER main:Engine.Core.Types.AABB 17
ORDER main:Engine.Core.Vec.Vec3 18
ORDER ghc-prim:GHC.Types.F# 19
ORDER ghc-prim:GHC.Types.: 20
SHADE OTHER 0.00
SHADE ghc-prim:GHC.Tuple.(,,,) 0.00
SHADE FUN_1_0 0.00
SHADE base:GHC.STRef.STRef 0.00
SHADE base:GHC.Ptr.FunPtr 0.10
SHADE ghc-prim:GHC.Tuple.(,) 0.10
SHADE MUT_VAR_CLEAN 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE base:GHC.Word.W32# 0.00
SHADE main:Engine.Core.Types.ONode 0.00
SHADE STACK 0.00
SHADE ARR_WORDS 0.00
SHADE ghc-prim:GHC.Types.I# 0.05
SHADE THUNK_2_0 0.05
SHADE main:Engine.Core.Types.OLeaf 0.05
SHADE THUNK 0.05
SHADE main:Engine.Core.Types.AABB 0.10
SHADE main:Engine.Core.Vec.Vec3 0.10
SHADE ghc-prim:GHC.Types.F# 0.10
SHADE ghc-prim:GHC.Types.: 0.10
