
STACK USAGE:

ENTERS: 89326985  of which 89326985 (100.0%) direct to the entry code
		  [the rest indirected via Node's info ptr]
41478981 ( 46.4%) thunks
6587413 (  7.4%) data values
      0 (  0.0%) normal indirections
      0 (  0.0%) permanent indirections

FUNCTION ENTRIES: 41260591

TAIL CALLS: 57742652, of which 49502057 (86%) were to known functions

SLOW APPLICATIONS: 0 evaluated, 0 unevaluated

         Too few args   Correct args   Too many args
   FUN            0              0               0
   PAP            0              0               0


RETURNS: 38800788
30091222 ( 77.6%) from entering a new constructor
		  [the rest from entering an existing constructor]

UPDATE FRAMES: 41476125 (0 omitted from thunks)
CATCH FRAMES:  0
UPDATES: 0
      0 (  0.0%) data values
		  [0 in place, 0 allocated new space]
      0 (  0.0%) partial applications
		  [0 in place, 0 allocated new space]
      0 (  0.0%) updates by squeezing

**************************************************

    Entries     Allocs  Arity Stack    Kinds      Function                      
--------------------------------------------------------------------------------
          1          0      2     0    iA         main:Engine.Graphics.Window.$wa{v r3ra}
         12          0      2     0    LA         a{v rEuT} (main:Engine.Graphics.Graphics)
          8          0      2     0    LA         a1{v rEuU} (main:Engine.Graphics.Graphics)
         12          0      2     0    LA         a2{v rEuV} (main:Engine.Graphics.Graphics)
          3          0      2     0    LA         main:Engine.Graphics.Graphics.cleanupObjects1{v rDtm}
          3          0      2     0    LA         main:Engine.Graphics.Graphics.cleanupWorld2{v rDtk}
          1          0      2     0    SA         main:Engine.Graphics.Graphics.cleanupWorld1{v rDtl}
          1         17      1     0    S          main:Engine.Object.Player.mkPlayer15{v rvEA}
         37       2109      5     0    SMfff      main:Engine.Object.GameObject.$wmoveObjectSlide{v rtRG}
         37          0      1     0    M          main:Engine.Object.Player.moveFromLookSlide7{v rvF0}
         49          0      2     0    fL         main:Engine.Object.Player.$wlgo{v rvF1}
         49          0      1     0    S          main:Engine.Object.Player.moveFromLookSlide8{v rvF2}
         38         76      2     0    SL         main:Engine.Model.AABB.anyIntersectGet{v rlvc}
         38          0      1     0    +          main:Engine.Core.Types.getAABBs{v r9p7}
         85       1530      1     0    S          main:Engine.Object.Player.mkPlayer31{v rvEp}
          4         72      1     0    S          main:Engine.Object.Player.mkPlayer17{v rvEz}
        955      37245      2     0    MS         main:Engine.Object.Player.setVelocityFromLook{v rvEr}
        870      15660      1     0    S          main:Engine.Object.Player.mkPlayer29{v rvEq}
       3682          0      1     0    +          main:Engine.Core.Types.getWholeAABB{v r9p6}
      84080          0      1     0    M          lvl13{v rcPJ} (main:Engine.Core.Types)
       1057          0     15     9    AMLMLSSTSSLTSSLmain:Engine.Graphics.Framebuffer.renderAllPasses_$sa{v rFf9}
       2114          0      2     0    SA         sat_skaO{v} (main:Engine.Graphics.Shaders)
       2114      12684      1     0    A          sat_sGm4{v} (main:Engine.Graphics.Framebuffer)
       2114       4228      4     0    SLSA       main:Engine.Graphics.Shaders.$wa2{v rhcU}
       2114          0      3     0    SLA        main:Engine.Graphics.Shaders.setUniforms1{v rhcR}
       2114          0      2     0    SA         sat_sGwO{v} (main:Engine.Graphics.Framebuffer)
       2114      21140      5     0    iSSSA      $wa1{v rGk6} (main:Engine.Graphics.Framebuffer)
       1057          0      3     0    SLA        main:Engine.Graphics.Framebuffer.renderAllPasses1{v rFfb}
       1057       3171      1     0    S          poly_a{v ruAK} (main:Engine.Object.GameObject)
      12684          0      2     0    LA         main:Engine.Graphics.Shaders.disableShaderAttribs1{v rhd9}
       2114          0      2     0    MA         main:Engine.Graphics.NewGraphics.$wa{v rHb6}
       2114          0      3     0    MSA        main:Engine.Graphics.NewGraphics.$fRenderableGameObjectRenderInfo1{v rHb3}
       4228          0      1     0    +          main:Engine.Graphics.NewGraphics.renderCleanup{v rHbc}
       4228          0      2     0    SA         sat_skWd{v} (main:Engine.Graphics.Shaders)
       2114          0      2     0    SA         sat_skWh{v} (main:Engine.Graphics.Shaders)
       2114      46508      3     0    LSA        main:Engine.Graphics.Shaders.bindTextures1{v rhda}
          6         24      1     0    i          main:Engine.Model.DatLoader.loadDatModel_xs{v rXYY}
       2114          0      1     0    S          main:Engine.Core.Types.modelTextures{v r9oz}
      12684          0      2     0    LA         main:Engine.Graphics.Shaders.setShaderAttribs1{v rhcW}
         12        120      3     0    LLL        main:Engine.Graphics.Shaders.createShaderAttribs{v rhdv}
       2114          0      1     0    S          main:Engine.Core.Types.modelShaderVars{v r9oA}
       2114          0      2     0    SA         eta3{v sBLL} (main:Engine.Matrix.Matrix)
       2114          0      3     0    SSA        sat_sC37{v} (main:Engine.Matrix.Matrix)
       2114          0      2     0    SA         eta2{v sBLl} (main:Engine.Matrix.Matrix)
       2114          0      3     0    SSA        sat_sC3a{v} (main:Engine.Matrix.Matrix)
       4228          0      1     0    S          main:Engine.Core.Types.matrixView{v r9nM}
       2114          0      2     0    SA         eta1{v sBKV} (main:Engine.Matrix.Matrix)
       2114          0      3     0    SSA        sat_sC3d{v} (main:Engine.Matrix.Matrix)
       2114     162778      6     1    SSSSSS     main:Engine.Matrix.Matrix.gfrustumMatrix{v rzu0}
       4228          0      1     0    S          main:Engine.Core.Types.matrixProjection{v r9nN}
       2114          0      2     0    SA         eta{v sBKu} (main:Engine.Matrix.Matrix)
       2114          0      3     0    SSA        sat_sC3g{v} (main:Engine.Matrix.Matrix)
      38052          0      1     0    S          main:Engine.Matrix.Matrix.glookAtMatrix33{v rzsx}
      38052      76104      1     0    S          sat_sCFB{v} (main:Engine.Matrix.Matrix)
      12684      88788      1     0    L          main:Engine.Matrix.Matrix.gnormalizeVec{v rztJ}
     270592          0      1     0    L          sat_sgTp{v} (main:Engine.Core.Types)
       4228      88788      1     0    L          main:Engine.Matrix.Matrix.gtranslationMatrix{v rztV}
      67648     135296      1     0    L          sat_sgTq{v} (main:Engine.Core.Types)
      16912      84560      2     0    LL         main:Engine.Core.Types.$fNum[]_$c*{v r9mn}
      12684    1801128      2     0    SL         main:Engine.Matrix.Matrix.grotationMatrix'{v rztS}
       2114      46508      1     0    L          main:Engine.Matrix.Matrix.grotationMatrix{v rztW}
       2016      30240      4     0    ++.L       main:Engine.Model.AABB.getObjectIntersecter{v rlv8}
       2127          0      1     0    S          main:Engine.Core.Types.worldOctree{v r9nT}
        980      69747      5     0    SMSSf      main:Engine.Object.GameObject.$wmoveObjectSlideAllIntersecters{v rtRF}
        980        629      5     0    SMSSf      main:Engine.Object.Player.$wmoveWithStep{v rvF4}
       3034      81918      2     0    MS         main:Engine.Object.GameObject.moveObject{v rtRU}
       1018          0      4     0    ++.L       main:Engine.Model.AABB.isIntersectingAny{v rlv6}
      28312      41228      1     0    L          go2{v ssBD} (main:Engine.Object.Octree)
      23201      92804      2     0    ML         $sgo2{v ssBF} (main:Engine.Object.Octree)
     153989          0      3     0    +.M        main:Engine.Object.Octree.checkOctant{v rrAd}
     153989          0      1     0    M          lvl4{v ssBt} (main:Engine.Object.Octree)
     208961     555236      1     0    L          go{v ssjL} (main:Engine.Object.Octree)
     158485    1743335      2     0    ML         $sgo{v ssjN} (main:Engine.Object.Octree)
       6618     195954      3     0    SSS        main:Engine.Core.Types.$w$csetPos{v r9nd}
       6618     132360      3     0    SSS        main:Engine.Core.Types.$w$cmovePos{v r9ne}
     244249          0      2     0    SL         main:Engine.Model.AABB.anyIntersect{v rlvd}
     731259   15116958      2     0    SS         main:Engine.Core.Types.$w$cgetAABBs{v r9nn}
     731259          0      1     0    S          main:Engine.Core.Types.$fHasAABBAABB_$cgetAABBs{v r9nq}
      42880          0      1     0    M          main:Engine.Core.Types.$fHasPositionGameObject_$cgetPos{v r9nc}
    3555401          0      1     0    S          main:Engine.Core.Types.$fHasPositionAABB_$cgetPos{v r9nh}
    3598281          0      1     0    +          main:Engine.Core.Types.getPos{v r9p2}
    3109705  171033183      3     0    +M.        main:Engine.Model.AABB.$wcalculateNewWholeAABB{v rluV}
    6135256  104299352      2     0    SS         main:Engine.Core.Types.$w$cgetWholeAABB{v r9nm}
    6135256          0      1     0    S          main:Engine.Core.Types.$fHasAABBAABB_$cgetWholeAABB{v r9np}
    1465452    1221245      8     3    +MM+MM..   main:Engine.Model.AABB.$wobjectsIntersect{v rluU}
    1271264          0      2     0    SM         main:Engine.Object.Octree.findNearby_$scheckOctant{v rrA9}
    1271264          0      1     0    M          sat_ssHV{v} (main:Engine.Object.Octree)
    1430172    3813792      2     0    ML         $wfilterPartition{v rshV} (main:Engine.Object.Octree)
      33280          0      2     0    ML         lgo{v rsi1} (main:Engine.Object.Octree)
        512     104448      3     0    SLS        main:Engine.Object.Octree.subdivide_$s$ssubdivide{v rrAb}
     257208    3578990      2     0    MS         main:Engine.Object.Octree.octInsert_$soctInsert{v rrA8}
      14969          0      2     0    ML         main:Engine.Object.Octree.createOctreeFromAABBs_lgo{v rrAf}
     503543   25177050      2     0    LS         main:Engine.Model.AABB.transformAll{v rlv0}
      14969     703449      1     0    L          main:Engine.Model.AABB.aabbByFace{v rlvi}
       1604          0      1     0    M          main:Engine.Core.Types.$w$cgetAABBs1{v r9nj}
     488576    1954304      3     0    +M.        main:Engine.Model.AABB.$wcalculateNewAABBs{v rluW}
          2          8      1     0    +          main:Engine.Core.Types.$fHasAABBGameObject{v r9jx}
          2          0      2     0    +.         main:Engine.Model.AABB.calculateNewAABBs{v rlvb}
          1          4      3     0    +SL        main:Engine.Object.Octree.createOctreeFromAABBs{v rrAk}
          1          0      1     0    L          main:TestVals.mkOctree{v r1aaG}
      36542          0      1     0    M          sat_worker{v ssBA} (main:Engine.Object.Octree)
       3034      33374      3     0    +M.        main:Engine.Object.Octree.findNearby{v rrAj}
        907      11791      3     0    MMS        main:Engine.Object.GameObject.$wmoveObjectSafe{v rtRH}
       2114     143752      3     0    MSS        main:Engine.Matrix.Matrix.$wcalculateMatricesFromPlayer{v rztD}
       4228          0      1     0    S          main:Engine.Core.Types.matrixModel{v r9nO}
       8456          0      2     0    SA         sat_sko3{v} (main:Engine.Graphics.Shaders)
       8456     118384      4     0    SLLA       main:Engine.Graphics.Shaders.$wa1{v rhd5}
       2114      71876      4     0    SLSA       main:Engine.Matrix.Matrix.$wa{v rzs1}
       2114     137410      5     0    MSLSA      main:Engine.Graphics.NewGraphics.$wa1{v rHb5}
       2114          0      3     0    MSA        main:Engine.Graphics.NewGraphics.$fRenderableGameObjectRenderInfo2{v rHb2}
       4228          0      3     0    SSA        main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo1{v rHaV}
       2114          0      3     0    SSA        main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo2{v rHaU}
       4228          0      1     0    +          main:Engine.Graphics.NewGraphics.renderDraw{v rHbb}
       4228          0      1     0    S          main:Engine.Core.Types.shaderId{v r9om}
       2114          0      2     0    SA         sat_skCl{v} (main:Engine.Graphics.Shaders)
      23254          0      2     0    LL         main:Engine.Graphics.Shaders.findMaybeUniformLocation_findUniformLocation'{v rhdc}
       2114          0      1     0    S          main:Engine.Core.Types.renderInfoShader{v r9op}
       2114          0      1     0    A          main:TestVals.mkWorld5{v r1aaj}
       4228      19026      3     0    SLA        main:Engine.Graphics.Shaders.setUniformsAndRemember1{v rhcQ}
       2114      69762      5     0    MLSSA      main:Engine.Graphics.NewGraphics.$wa2{v rHaX}
       2114          0      3     0    SSA        main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo3{v rHaW}
       2114       6342      2     0    .S         main:Engine.Core.Types.$fMonadGame2{v r9mI}
       2114      14798      3     0    MSA        main:Engine.Graphics.NewGraphics.$fRenderableGameObjectRenderInfo3{v rHb4}
       4228          0      1     0    +          main:Engine.Graphics.NewGraphics.renderBind{v rHbd}
       3171          0      7     1    ++.S.LA    main:Engine.Graphics.NewGraphics.renderWorldNew3{v rHaL}
       2114      54964      1     0    S          sat_svzp{v} (main:Engine.Object.GameObject)
       3171      19026      1     0    L          main:Engine.Object.GameObject.updateWorld2{v rtRC}
       1058          0      1     0    S          main:Engine.Core.Types.worldEntities{v r9nV}
       7399      88206     14     9    MLMSSSSSSSLSSS$splayerKeyUpdateTailSafe{v rxnw} (main:Engine.Object.Player)
       1057      12684      2     0    SM         playerKeyUpdateTailSafe{v rvFl} (main:Engine.Object.Player)
       1057      65740      1     0    M          playerMouseUpdate{v rvFj} (main:Engine.Object.Player)
       1057      72576      1     0    S          main:Engine.Object.Player.$wa{v rvEn}
       1057       3171      1     0    S          main:Engine.Object.Player.mkPlayer34{v rvEL}
       4228          0      1     0    S          main:Engine.Core.Types.fbufName{v r9pB}
       4228          0      2     0    SA         main:Engine.Graphics.NewGraphics.bindFramebuffer1{v rHaT}
       4228      12684      1     0    S          main:Engine.Graphics.NewGraphics.bindFramebuffer{v rHbo}
       1057       3171      2     0    SA         main:Engine.Graphics.NewGraphics.renderWorldNewPost1{v rHaH}
       8456      88788      3     0    SLA        a{v s1brt} (main:Main)        
       1057      27384      5     0    SLSSA      main:Main.$wa{v r1aPX}        
       1057      86669      7     1    iMLMSSA    main:Main.$wa1{v r1aPL}       
       1057          0      4     0    SAiA       main:Main.main_$sa{v r1aPR}   
          8          0      1     0    S          a11{v rZG9} (main:Engine.Model.DatLoader)
         12          0      1     0    S          a7{v rZG5} (main:Engine.Model.DatLoader)
          4          0      1     0    S          a5{v rZG3} (main:Engine.Model.DatLoader)
          6          0      1     0    S          a9{v rZG7} (main:Engine.Model.DatLoader)
     270760     728936      7     1    iiAiiiM    $s$wa{v sZQ1} (main:Engine.Model.DatLoader)
     417301          0      3     0    fif        $wg1{v rZFk} (main:Engine.Model.DatLoader)
     898655          0      2     0    fi         main:Engine.Model.DatLoader.$wf{v rXZ5}
     538812          0      2     0    Si         main:Engine.Model.DatLoader.$w$s^{v rXZ6}
     566848   12785180      2     0    AM         $w$j{v sZU7} (main:Engine.Model.DatLoader)
     594884    8013852      4     0    iMii       $wparseBsFloat'{v rZFZ} (main:Engine.Model.DatLoader)
     538812          0      1     0    S          parseBsFloat{v rXZl} (main:Engine.Model.DatLoader)
          2          0      1     0    S          a3{v rZG1} (main:Engine.Model.DatLoader)
         10          0      2     0    LA         main:Engine.Graphics.GraphicsUtils.createBufferId1{v rnI}
         12         30      2     0    LA         main:Engine.Graphics.GraphicsUtils.createBufferIdAll1{v rnv}
         10          0      2     0    SA         sat_sk8m{v} (main:Engine.Graphics.Shaders)
         12        100      3     0    SLA        main:Engine.Graphics.Shaders.getAttrLocs1{v rhd4}
          2         24      3     0    LLA        main:Engine.Graphics.Shaders.loadProgram1{v rhd2}
          2         50      7     1    LLLLLSA    main:Engine.Model.Model.createModel1{v rL22}
          6         72      2     0    MA         main:Engine.Graphics.Textures.juicyLoadImageRaw2{v rPtW}
          6          0      1     0    S          sat_s117y{v} (main:Engine.Model.DatLoader)
          6         12      2     0    LA         main:Engine.Graphics.Textures.juicyLoadTexture1{v rPtL}
     538818   14547858      1     0    i          $wloop{v sZJn} (main:Engine.Model.DatLoader)
         24          0      1     0    S          lvl3{v rZFn} (main:Engine.Model.DatLoader)
    4288011        312      7     1    iiAiiiM    $s$wa{v sZHV} (main:Engine.Model.DatLoader)
         12         96      4     0    iMii       $wparseDataLine{v rZFo} (main:Engine.Model.DatLoader)
         10          0      1     0    S          lvl38{v rZGf} (main:Engine.Model.DatLoader)
         42          0      2     0    ML         takeFirst{v rXZn} (main:Engine.Model.DatLoader)
          8         18      2     0    LA         main:Engine.Model.DatLoader.loadDatModel19{v rXZ1}
          2         96      2     0    LA         main:Engine.Model.DatLoader.loadDatModel20{v rXZ2}
          2         44      4     0    LLLA       main:Engine.Model.DatLoader.loadDatModel1{v rXZ3}
          2         12      4     0    LLLA       main:Engine.Model.ObjLoader.loadObjModel1{v r11nk}
          1         52      5     0    SSSLA      main:TestVals.mkWorld1{v r1aaP}
          1         16      3     0    SSA        main:Engine.Graphics.Shadows.$wa{v rIJ3}
         11          0      3     0    iiA        main:Engine.Graphics.GraphicsUtils.$wa{v rnw}
         11          0      3     0    SSA        main:Engine.Graphics.GraphicsUtils.createBufferId3{v rny}
         11         22      2     0    LA         main:Engine.Graphics.GraphicsUtils.createBufferId2{v rnD}
          1          0      2     0    SA         eta{v rGkJ} (main:Engine.Graphics.Framebuffer)
          1          0      1     0    S          lvl3{v rGkL} (main:Engine.Graphics.Framebuffer)
          1         18      3     0    SSA        main:Engine.Graphics.Framebuffer.$wa{v rFfc}
         15          0      2     0    LA         main:Engine.Graphics.Shaders.loadProgram3{v rhcZ}
         15          0      2     0    LA         a2{v sjYM} (main:Engine.Graphics.Shaders)
         10          0      2     0    SA         sat_slao{v} (main:Engine.Graphics.Shaders)
         15        100      2     0    LA         main:Engine.Graphics.Shaders.loadProgram4{v rhd0}
          5         20      2     0    LA         main:Engine.Graphics.Shaders.loadProgram2{v rhd1}
          1          6      1     0    A          main:TestVals.mkWorldFast1{v r1aaa}
          1          0      3     0    iiA        main:Engine.Graphics.Graphics.$wa1{v rDte}
          1          0      4     0    SSSA       main:Engine.Graphics.Graphics.resizeScene1{v rDtf}
          1          0      2     0    SA         main:Engine.Graphics.Graphics.initGL1{v rDtj}
          3          0      2     0    LA         main:Engine.Graphics.Window.openWindow3{v r3ri}
          1         17      2     0    SA         main:Engine.Graphics.Window.openWindow1{v r3rj}
          1         22      1     0    A          main:Main.main1{v r1aPU}      
          1          0      1     0    A          main:Main.main4{v r1bqM}      
          1          0      1     0    A          main::Main.main{v 01C}        

**************************************************
42039232 ALLOC_HEAP_ctr
369813535 ALLOC_HEAP_tot
      0 ALLOC_FUN_ctr
      0 ALLOC_FUN_adm
      0 ALLOC_FUN_gds
      0 ALLOC_FUN_slp
      0 ENT_VIA_NODE_ctr
3441719 ENT_STATIC_CON_ctr
3145694 ENT_DYN_CON_ctr
33288331 ENT_STATIC_FUN_DIRECT_ctr
7972260 ENT_DYN_FUN_DIRECT_ctr
      0 ENT_STATIC_IND_ctr
      0 ENT_DYN_IND_ctr
      0 E!NT_PERM_IND_ctr requires +RTS -Z
      0 ENT_AP_ctr
      0 ENT_PAP_ctr
      0 ENT_AP_STACK_ctr
      0 ENT_BH_ctr
    101 ENT_STATIC_THK_ctr
41478880 ENT_DYN_THK_ctr
      0 SLOW_CALL_v_ctr
      0 SLOW_CALL_f_ctr
      0 SLOW_CALL_d_ctr
      0 SLOW_CALL_l_ctr
      0 SLOW_CALL_n_ctr
      0 SLOW_CALL_p_ctr
      0 SLOW_CALL_pv_ctr
      0 SLOW_CALL_pp_ctr
      0 SLOW_CALL_ppv_ctr
      0 SLOW_CALL_ppp_ctr
      0 SLOW_CALL_pppv_ctr
      0 SLOW_CALL_pppp_ctr
      0 SLOW_CALL_ppppp_ctr
      0 SLOW_CALL_pppppp_ctr
      0 SLOW_CALL_OTHER_ctr
8240595 UNKNOWN_CALL_ctr
45871233 KNOWN_CALL_ctr
   4228 KNOWN_CALL_TOO_FEW_ARGS_ctr
3626596 KNOWN_CALL_EXTRA_ARGS_ctr
      0 MULTI_CHUNK_SLOW_CALL_ctr
      0 MULTI_CHUNK_SLOW_CALL_CHUNKS_ctr
      0 SLOW_CALL_ctr
      0 SLOW_CALL_FUN_TOO_FEW_ctr
      0 SLOW_CALL_FUN_CORRECT_ctr
      0 SLOW_CALL_FUN_TOO_MANY_ctr
      0 SLOW_CALL_PAP_TOO_FEW_ctr
      0 SLOW_CALL_PAP_CORRECT_ctr
      0 SLOW_CALL_PAP_TOO_MANY_ctr
      0 SLOW_CALL_UNEVALD_ctr
30091222 RET_NEW_ctr
6587413 RET_OLD_ctr
2122153 RET_UNBOXED_TUP_ctr
      0 UPDF_OMITTED_ctr
41476125 UPDF_PUSHED_ctr
      0 CATCHF_PUSHED_ctr
      0 UPDF_RCC_PUSHED_ctr
      0 UPDF_RCC_OMITTED_ctr
      0 UPD_SQUEEZED_ctr
      0 UPD_CON_IN_NEW_ctr
      0 UPD_CON_IN_PLACE_ctr
      0 UPD_PAP_IN_NEW_ctr
      0 UPD_PAP_IN_PLACE_ctr
      0 UPD_BH_UPDATABLE_ctr
      0 UPD_BH_SINGLE_ENTRY_ctr
      0 UPD_CAF_BH_UPDATABLE_ctr
    101 UPD_CAF_BH_SINGLE_ENTRY_ctr
      0 UPD_NEW_IND_ctr
      0 U!PD_NEW_PERM_IND_ctr requires +RTS -Z
      0 UPD_OLD_IND_ctr
      0 U!PD_OLD_PERM_IND_ctr requires +RTS -Z
      0 GC_SEL_ABANDONED_ctr
      0 GC_SEL_MINOR_ctr
      0 GC_SEL_MAJOR_ctr
      0 GC_FAILED_PROMOTION_ctr
