# Blender MTL File: 'None'
# Material Count: 5

newmtl Material1noCulling
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 0.000000
illum 2
map_Kd res/objects/trunk/Material1noCulling.jpg

newmtl Material3noCulling
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 0.000000
illum 2
map_Kd res/objects/trunk/Material3noCulling.jpg

newmtl Material3noCulling_Material97noCulling.jpg
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 0.000000
illum 2
map_Kd res/objects/trunk/Material97noCulling.jpg

newmtl Material97noCulling
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 0.000000
illum 2
map_Kd res/objects/trunk/Material97noCulling.jpg

newmtl Material97noCulling_Material3noCulling.jpg
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 0.000000
illum 2
map_Kd res/objects/trunk/Material3noCulling.jpg
