JOB "Main"
DATE "Tue Jun  3 23:58 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
THUNK_1_1	192
ghc-prim:GHC.Types.:	1848
ghc-prim:GHC.Tuple.(,)	144
base:GHC.Event.Control.W	160
ARR_WORDS	4096
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	416
base:GHC.Ptr.Ptr	16
base:GHC.Event.TimerManager.TimerManager	64
base:GHC.Conc.Sync.ThreadId	96
TVAR	160
MUT_ARR_PTRS_FROZEN	1152
base:GHC.Event.EPoll.EPoll	96
base:GHC.ForeignPtr.MallocPtr	3072
MUT_ARR_PTRS_CLEAN	12904
base:GHC.Event.IntTable.IT	4096
base:GHC.Event.Array.AC	192
main:Engine.Graphics.Window.Window	40
base:Data.Maybe.Just	128
base:GHC.Arr.STArray	80
base:GHC.Event.Internal.Backend	240
base:GHC.ForeignPtr.ForeignPtr	144
base:GHC.ForeignPtr.PlainPtr	80
THUNK_1_0	24
BLACKHOLE	16
FUN	1272
FUN_2_0	24
base:GHC.IO.Encoding.Types.BufferCodec	48
FUN_1_0	176
MUT_VAR_CLEAN	4576
MVAR_CLEAN	4352
STACK	5472
GLFW-b-1.4.6:Graphics.UI.GLFW.Types.WindowCallbacks	112
base:GHC.STRef.STRef	2400
base:GHC.MVar.MVar	2096
WEAK	288
TSO	672
END_SAMPLE 0.09
BEGIN_SAMPLE 0.21
base:GHC.Event.Control.W	160
base:GHC.IO.Encoding.Types.TextEncoding	96
THUNK_1_1	32
FUN_2_0	24
vector-0.10.9.1:Data.Vector.Vector	96
ARR_WORDS	36864
base:GHC.Event.Poll.Poll	24
base:GHC.Event.Manager.EventManager	416
C_FINALIZER_LIST	48
STACK	37328
base:GHC.Event.EPoll.EPoll	96
MUT_ARR_PTRS_FROZEN	1344
base:GHC.ForeignPtr.MallocPtr	3072
base:GHC.Event.IntTable.IT	4096
TVAR	160
base:GHC.Event.Array.AC	192
base:GHC.Event.Internal.Backend	240
base:GHC.ForeignPtr.ForeignPtr	144
base:GHC.ForeignPtr.CFinalizers	16
THUNK_2_0	96
base:GHC.ForeignPtr.PlainForeignPtr	80
base:Data.Dynamic.Dynamic	24
MUT_ARR_PTRS_CLEAN	12904
GLFW-b-1.4.6:Graphics.UI.GLFW.Types.WindowCallbacks	112
base:GHC.MVar.MVar	2096
WEAK	336
TSO	672
base:GHC.Event.TimerManager.TimerManager	64
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Arr.STArray	80
base:Data.Maybe.Just	112
base:GHC.STRef.STRef	2400
MVAR_CLEAN	4352
FUN_0_1	32
binary-0.7.1.0:Data.Binary.Get.Internal.Partial	16
THUNK	200
binary-0.7.1.0:Data.Binary.Get.Internal.Fail	24
base:GHC.ForeignPtr.PlainPtr	192
MUT_VAR_CLEAN	4672
JuicyPixels-3.1.5:Codec.Picture.Jpg.JpgDecoderState	88
vector-0.10.9.1:Data.Vector.Storable.Vector	224
binary-0.7.1.0:Data.Binary.Get.Partial	16
PAP	632
base:GHC.Int.I32#	96
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	192
base:GHC.Ptr.FunPtr	304
ghc-prim:GHC.Types.F#	1833408
ghc-prim:GHC.Types.:	2752488
base:GHC.Word.W32#	48
FUN	1432
THUNK_1_0	192
bytestring-0.10.4.0:Data.ByteString.Internal.PS	400
BLACKHOLE	80
FUN_1_1	48
END_SAMPLE 0.21
BEGIN_SAMPLE 0.34
END_SAMPLE 0.34
