-- Initial Haskell-OpenGL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Haskell-OpenGL

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Project with haskell and OpenGL

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/fiendfan1/Haskell-OpenGL

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
--license-file:        LICENSE

-- The package author(s).
author:              fiendfan1

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          fiendfan1@yahoo.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Haskell-OpenGL
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, OverlappingInstances, FlexibleContexts, TypeSynonymInstances, OverloadedStrings, RecursiveDo, NoMonomorphismRestriction, TypeFamilies, GeneralizedNewtypeDeriving, DataKinds, TypeOperators, ConstraintKinds, TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.7 && <4.8,
    mtl >=2.1 && <2.2,
    GLFW-b >=1.4 && <1.5,
    filepath >=1.3 && <1.4,
    OpenGLRaw >=1.4 && <1.5,
    dlist >=0.7 && <0.8,
    OpenGL >=2.9 && <2.10,
    split >=0.2 && <0.3,
    deepseq >=1.3 && <1.4,
    bytestring >=0.10 && <0.11,
    directory >=1.2 && <1.3,
    containers >=0.5 && <0.6, -- Not actually using this, just some tests.
    attoparsec >=0.12 && <0.13,
    binary >=0.7 && <0.8,
    parallel >=3.2 && <3.3,
    vector >=0.10 && <0.11,
    JuicyPixels >=3.1 && <3.2,
    data-default >=0.5 && <0.6, -- Could remove this.
    time >=1.4 && <1.5,
    transformers >=0.3 && <0.4,
    netwire >=5.0 && <5.1,
    elerea >=2.7 && <2.8,
    random-shuffle >=0.0 && <0.1,
    random >=1.0 && <1.1,
    fclabels >=2.0 && <2.1, -- Just for testing,
    vinyl >=0.3 && <0.4 -- Just for testing
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
