
STACK USAGE:

ENTERS: 22612765  of which 22612765 (100.0%) direct to the entry code
		  [the rest indirected via Node's info ptr]
    9638939 ( 42.6%) thunks
     481166 (  2.1%) data values
          0 (  0.0%) normal indirections
          0 (  0.0%) permanent indirections

FUNCTION ENTRIES: 12492660

TAIL CALLS: 13654284, of which 8722141 (64%) were to known functions

SLOW APPLICATIONS: 0 evaluated, 0 unevaluated

         Too few args   Correct args   Too many args
   FUN            0              0               0
   PAP            0              0               0


RETURNS: 3675674
          0 (  0.0%) from entering a new constructor
		  [the rest from entering an existing constructor]

UPDATE FRAMES: 4117775 (0 omitted from thunks)
CATCH FRAMES:  0
UPDATES: 0
          0 (  0.0%) data values
		  [0 in place, 0 allocated new space]
          0 (  0.0%) partial applications
		  [0 in place, 0 allocated new space]
          0 (  0.0%) updates by squeezing

The following table is explained by http://ghc.haskell.org/trac/ghc/wiki/Debugging/TickyTicky
All allocation numbers are in bytes.

**************************************************

    Entries      Alloc    Alloc'd  Non-void Arguments      STG Name
--------------------------------------------------------------------------------
          1          0          0   1 p                    main:Engine.Graphics.Window.$wa1{v r1w}
          6          0          0   1 L                    a{v r29tg} (main:Engine.Graphics.Graphics)
          2          0          0   1 L                    a1{v r29th} (main:Engine.Graphics.Graphics)
          6          0          0   1 L                    a2{v r29ti} (main:Engine.Graphics.Graphics)
          2          0          0   1 L                    main:Engine.Graphics.Graphics.cleanupObjects1{v r23dc}
          3          0          0   1 L                    main:Engine.Graphics.Graphics.cleanupWorld2{v r23da}
          1          0          0   1 S                    main:Engine.Graphics.Graphics.cleanupWorld1{v r23db}
         36       2016          0   1 S                    main:Engine.Object.Player.mkPlayer17{v r1EFY}
         39       2184          0   1 S                    main:Engine.Object.Player.playerMouseUpdate{v r1EGs}
          6        224          0   1 S                    main:Engine.Object.Player.mkPlayer13{v r1EG1}
        336      15120          0   1 S                    main:Engine.Object.Player.mkPlayer23{v r1EFS}
       1432      71600          0   7 SSSSSSS              main:Engine.Object.Player.$wsetVelocityFromLook{v r1EFU}
       2528     128928          0   1 S                    main:Engine.Object.Player.mkPlayer21{v r1EFT}
        357          0          0   2 fL                   $wlgo{v r1Phh} (main:Engine.Object.Player)
        357          0          0   1 S                    lvl{v r1Phg} (main:Engine.Object.Player)
       1785     117096       5712   1 S                    sat_s1k4j{v} (main:Engine.Core.Types) in r1bs9
       1071      17136          0   2 +S                   main:Engine.Core.Types.$fHasAABBPlayer_$ctransformedAABBs{v r1bs9}
        357       5712          0   2 SL                   anyIntersectGet{v rKFm} (main:Engine.Object.Intersect)
        357          0          0   1 S                    lvl9{v r1jwW} (main:Engine.Core.Types)
     260701          0          0  10 >>>>>>>>.L           main:Engine.Object.Intersect.$w$sgetObjectIntersecter{v rKD1}
     261058    4176928          0   2 +S                   main:Engine.Core.Types.$fHasAABBPlayer_$ctransformedWholeAABB{v r1bs7}
     261058          0          0   1 S                    lvl10{v r1jwX} (main:Engine.Core.Types)
     261772      11424          0  10 >>>>>>>>..           main:Engine.Object.Intersect.$wgetIntersecter{v rKD3}
        464          0          0   2 pS                   main:Main.main_$sa{v r2B43}
        465          0          0   6 wTSSwL               main:Engine.Graphics.Graphics.$w$sa{v r23d3}
        930          0          0   1 S                    main:Engine.Core.Types.stateTime{v r1btq}
        930          0      14880   1 S                    sat_sJcE{v} (main:Engine.Graphics.Shaders) in rpSq
        930      14880          0   3 SLS                  main:Engine.Graphics.Shaders.$wa4{v rpSq}
        930          0          0   2 SL                   main:Engine.Graphics.Shaders.setUniforms1{v rpSn}
       2790      44640      14880   0                      sat_s29ww{v} (main:Engine.Graphics.Graphics) in r23d4
        930          0      14880   1 S                    sat_s29wf{v} (main:Engine.Graphics.Graphics) in r23d4
        930      89280          0   4 wSSw                 main:Engine.Graphics.Graphics.$wa2{v r23d4}
        465          0          0   2 SL                   main:Engine.Graphics.Graphics.renderAllPasses1{v r23dd}
        465          0          0   1 L                    main:Engine.Graphics.NewGraphics.$wa3{v r2e7g}
        465          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableTerrainRenderInfo1{v r2e7a}
        465          0          0   1 S                    main:Engine.Terrain.Generator.terrainTextures{v rYBD}
        465          0          0   1 S                    main:Engine.Terrain.Generator.terrainShaderVars{v rYBF}
       2325      48360          0   4 SSLS                 main:Engine.Graphics.NewGraphics.$wa4{v r2e7f}
        465          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableTerrainRenderInfo2{v r2e79}
       1395      48360          0   3 wLS                  main:Engine.Graphics.NewGraphics.$wa5{v r2e7c}
        465          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableTerrainRenderInfo6{v r2e7b}
        465      11160          0   1 S                    poly_a{v r1zym} (main:Engine.Object.GameObject)
       5580          0          0   1 L                    main:Engine.Graphics.Shaders.disableShaderAttribs1{v rpSL}
        465          0          0   1 L                    main:Engine.Graphics.NewGraphics.$wa{v r2e7r}
        465          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableEntityRenderInfo1{v r2e7m}
       1860          0          0   1 +                    main:Engine.Graphics.NewGraphics.renderCleanup{v r2e7B}
        930          0          0   1 S                    main:Engine.Graphics.Shaders.shaderId{v rpTt}
        930          0      14880   1 S                    sat_sJEu{v} (main:Engine.Graphics.Shaders) in rpSN
          1          0          0   1 i                    main:Engine.Mesh.DatLoader.$wxs{v rYAw}
       4650      66960          0   2 LS                   main:Engine.Graphics.Shaders.bindTextures1{v rpSN}
         10        320          0   3 SSS                  main:Engine.Graphics.Shaders.$WShaderAttrib{v rqho}
         52       1040          0   3 LLL                  main:Engine.Graphics.Shaders.createShaderAttribs{v rpTP}
       5580          0          0   1 L                    main:Engine.Graphics.Shaders.setShaderAttribs1{v rpSs}
       3720     505920      14880   4 ffff                 $w$wf1{v s1JyE} (main:Engine.Matrix.Matrix) in r1sI1
       3720     505920      14880   4 ffff                 $w$wf{v s1Jvc} (main:Engine.Matrix.Matrix) in r1sI1
        930          0      14880   1 S                    sat_s1JCY{v} (main:Engine.Matrix.Matrix) in r1sI1
          0          0      10224   0                      $w$j{v s1PrU} (main:Engine.Object.Player) in r1EGw
        852      13632          0   3 SSS                  main:Engine.Terrain.Noise.getSimplexHeight{v rdQB}
    1831666   89994800          0   2 +S                   main:Engine.Core.Types.$w$ctransformedWholeAABB1{v r1bs4}
       2556     143136          0   2 SS                   main:Engine.Core.Types.$fHasPositionPlayer_$csetPos{v r1brZ}
       7668     408960          0   4 >>.S                 main:Engine.Object.GameObject.$wmoveObject{v r1vF0}
       2556          0          0   4 ++.L                 main:Engine.Object.Intersect.getObjectIntersecter{v rKDc}
      49823     336832     503328   1 L                    go{v sVSI} (main:Engine.Object.Octree) in rRWd
     267379          0          0   1 S                    main:Engine.Core.Types.playerPosition{v r1btH}
        357          0         16   1 S                    sat_s1k4n{v} (main:Engine.Core.Types) in r1bpj
     261058          0         16   1 S                    sat_s1k4o{v} (main:Engine.Core.Types) in r1bpj
          1         80          0   1 +                    main:Engine.Core.Types.$fHasAABBPlayer{v r1bpj}
       2556          0          0   1 +                    main:Engine.Mesh.AABB.$p1HasAABB{v ri4p}
     151894          0          0   3 +.M                  checkOctant{v rS1f} (main:Engine.Object.Octree)
     146786    4110008    1761432   1 L                    sat_sVTI{v} (main:Engine.Object.Octree) in sVTu
     108752    3045056    1305024   1 L                    sat_sVTL{v} (main:Engine.Object.Octree) in sVTu
     134824    3775072    1617888   1 L                    sat_sVUE{v} (main:Engine.Object.Octree) in sVU8
     328537    5932256     942224   1 L                    go{v sVU8} (main:Engine.Object.Octree) in rRVK
      26072     730016     312864   1 L                    sat_sVTY{v} (main:Engine.Object.Octree) in sVTu
      98910          0          0   2 SL                   main:Engine.Mesh.AABB.anyIntersectInclusive{v rhrG}
     198177    4756248          0   1 S                    main:Engine.Mesh.AABB.$fHasAABBAABB_$ctransformedAABBs{v rhrh}
      98910    5538960          0   2 SS                   main:Engine.Mesh.AABB.$w$cgetAABBs{v rhr9}
      98910    2373840          0   1 S                    main:Engine.Mesh.AABB.$fHasAABBAABB_$cgetAABBs{v rhri}
     660614   18497192    7927368   1 L                    sat_sVTT{v} (main:Engine.Object.Octree) in sVTu
         65       7800       2600   1 f                    $w$j{v sVWX} (main:Engine.Object.Octree) in rRVS
      12732     611136     916704   2 fF                   $w$j{v ssTa} (main:Engine.Mesh.AABB) in rhrI
     264824          0          0   1 +                    main:Engine.Core.HasPosition.getPos{v rq}
      12732     611136     916704   2 fF                   $w$j{v ssRS} (main:Engine.Mesh.AABB) in rhrI
       9033     481760          0   3 SSS                  main:Engine.Mesh.AABB.$w$csetPos{v rhqX}
       9033     457672          0   3 SSS                  main:Engine.Mesh.AABB.$w$cmovePos{v rhqZ}
    1507070   84395920          0   2 SS                   main:Engine.Mesh.AABB.$w$cgetWholeAABB{v rhr8}
    1507070   24113120          0   1 S                    main:Engine.Mesh.AABB.$fHasAABBAABB_$cgetWholeAABB{v rhrg}
     820826    3165120          0  10 >>>>>>>>..           main:Engine.Mesh.AABB.$wobjectsIntersectInclusive{v rhqm}
     530001   11306688     942224   1 L                    $wgo{v sVTu} (main:Engine.Object.Octree) in rRVK
     151894          0     503328   1 M                    sat_sVSD{v} (main:Engine.Object.Octree) in rRWd
       2190     153760          0   3 SSL                  main:Engine.Object.Octree.$w$s$ssubdivide{v rRVS}
     322850    8387944          0   2 MS                   main:Engine.Object.Octree.octInsert_$soctInsert{v rRVK}
      12733          0          0   2 ML                   main:Engine.Object.Octree.createOctreeFromAABBs_lgo{v rRVX}
      63660    4176096         16   1 S                    sat_s1jVm{v} (main:Engine.Core.Types) in r1bsc
      89125    5602080          0   1 L                    main:Engine.Mesh.AABB.aabbByFace{v rhrI}
          3        256          0  12 +SSS>SLLSML.         main:Engine.Core.Types.$w$ctransformedAABBs{v r1bsc}
          1          0          0   2 +S                   main:Engine.Core.Types.$fHasAABBEntity_$ctransformedAABBs{v r1bsf}
          1          0         16   1 S                    sat_s1jWe{v} (main:Engine.Core.Types) in r1bpk
          0          0         16   1 S                    sat_s1jWf{v} (main:Engine.Core.Types) in r1bpk
          1         80          0   1 +                    main:Engine.Core.Types.$fHasAABBEntity{v r1bpk}
          1          0          0   1 +                    main:Engine.Mesh.AABB.transformedAABBs{v rhru}
          1          0         16   2 M.                   sat_sWiW{v} (main:Engine.Object.Octree) in rRWe
          3         72          0   3 +SL                  main:Engine.Object.Octree.createOctreeFromAABBs{v rRWe}
      70700    1677760          0   3 +M.                  main:Engine.Object.Octree.findNearby{v rRWd}
      23004     592992          0   9 +.SSLMMSS            main:Engine.Object.GameObject.$wa2{v r1vF7}
       5964     274392          0  11 +.fffSLMMSS          main:Engine.Object.GameObject.$w$wa{v r1vET}
       2648      52544          0  10 SfffSLMMSS           main:Engine.Object.Player.$w$wa{v r1EGq}
       1278     127808          0  10 SSSfSTSSSS           main:Engine.Object.Player.$wa{v r1EGv}
       3949     173152          0   6 SSSSSS               main:Engine.Object.Player.$wplayerMouseUpdate{v r1EGw}
       4258     115824          0   2 SS                   main:Engine.Object.Player.$wa2{v r1EGt}
        930          0      14880   1 S                    sat_s1Jtd{v} (main:Engine.Matrix.Matrix) in r1sI1
        930          0      14880   1 S                    sat_s1JsN{v} (main:Engine.Matrix.Matrix) in r1sI1
      37200    1607040          0   4 LLLL                 main:Engine.Matrix.Matrix.toGLFormat_$stoRowMajor{v r1sHW}
      14880          0          0   1 S                    main:Engine.Matrix.Matrix.toGLFormat_a13{v r1sIi}
      11160     535680          0   1 L                    main:Engine.Matrix.Matrix.toGLFormat_toRowMajor{v r1sIg}
      11160     446400          0   3 SSS                  main:Engine.Matrix.Matrix.$wa2{v r1sIf}
        466          0          0   1 S                    main:Engine.Core.Types.entityPosition{v r1bu7}
        465          0          0   1 S                    main:Engine.Core.Types.entityRotation{v r1bu6}
        465     241800          0   3 >>.                  main:Engine.Matrix.Matrix.$wcalculateModelMatrix{v r1sIc}
      15810    1078800          0   3 SII                  main:Engine.Matrix.Matrix.$wcalculateMatricesFromPlayer{v r1sIe}
        930          0      14880   1 S                    sat_s1Jsh{v} (main:Engine.Matrix.Matrix) in r1sI1
       3720          0      59520   1 S                    sat_sJg9{v} (main:Engine.Graphics.Shaders) in rpSF
       3720     416640          0   3 SLL                  main:Engine.Graphics.Shaders.$wa3{v rpSF}
       8370     312480          0   3 SLS                  main:Engine.Matrix.Matrix.$wa1{v r1sI1}
       3255      74400          0   4 SSLS                 main:Engine.Graphics.NewGraphics.$wa1{v r2e7q}
        465          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableEntityRenderInfo2{v r2e7l}
       1860          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo1{v r2e6N}
       1860          0          0   1 +                    main:Engine.Graphics.NewGraphics.renderDraw{v r2e7A}
        930      22320          0   3 SLL                  main:Engine.Graphics.Shaders.setUniformsAndRemember_$sa{v rpwA}
        930          0      14880   1 S                    sat_sJx0{v} (main:Engine.Graphics.Shaders) in rpSm
      10230          0          0   2 LL                   main:Engine.Graphics.Shaders.findMaybeUniformLocation_findUniformLocation'{v rpSS}
        930          0          0   0                      main:Engine.Core.WorldCreator.defaultSettings4{v r2yMJ}
        930      14880          0   2 SL                   main:Engine.Graphics.Shaders.setUniformsAndRemember1{v rpSm}
      11160     245520          0   4 SLSS                 main:Engine.Graphics.NewGraphics.$wa6{v r2e6P}
        930          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableWorldRenderInfo2{v r2e6O}
       1395      48360          0   3 wLS                  main:Engine.Graphics.NewGraphics.$wa2{v r2e7o}
          1         56          0   1 S                    main:Engine.Core.WorldCreator.defaultSettings66{v r2yM2}
          3         32         16   1 L                    go{v s2zwF} (main:Engine.Core.WorldCreator) in r2yNk
        465          0          0   2 SS                   main:Engine.Graphics.NewGraphics.$fRenderableEntityRenderInfo3{v r2e7n}
       1860          0          0   1 +                    main:Engine.Graphics.NewGraphics.renderBind{v r2e7C}
       3720      96720      11160   1 S                    sat_s1zPx{v} (main:Engine.Object.GameObject) in r1vx1
       2790      33480          0   1 L                    main:Engine.Object.GameObject.updateWorld2{v r1vx1}
       1860          0          0   6 ++.S.L               main:Engine.Graphics.NewGraphics.renderWorldNew2{v r2e6w}
        465      93000          0  13 SLMMLwSTSSLTS        main:Engine.Graphics.NewGraphics.$wa14{v r2e6e}
        891      21384          0   1 S                    a{v r1Phe} (main:Engine.Object.Player)
       6237     948024     399168   1 S                    sat_s1Pqz{v} (main:Engine.Object.Player) in r1EGk
       7128     399168          0   4 LSSS                 main:Engine.Object.Player.$wplayerKeyUpdateTailSafe{v r1EGk}
       3525     123648          0   1 S                    main:Engine.Object.Player.$wa3{v r1EGy}
       5939     314944          0   9 SLMMSSSES            main:Engine.Object.Player.$wa1{v r1EFQ}
        465      11160          0   1 S                    main:Engine.Object.Player.mkPlayer26{v r1EG9}
      10230     312480       7440   2 SL                   a{v s2BYk} (main:Main) in r2B42
       1317      78720          0   4 SLSS                 main:Main.$wa1{v r2B42}
       5005     307856          0   9 pSLMMSSES            main:Main.$wa{v r2B44}
          1          0          0   9 pSLMMSSES            main:Main.$w$sa{v r2B3Z}
       2330      37280          0   1 +                    main:Engine.Core.World.getWorldTime1{v r1sH0}
          3        128          0   2 SS                   main:Engine.Graphics.Shadows.$wa{v r2e64}
          7        336          0   1 L                    a{v r2zwc} (main:Engine.Core.WorldCreator)
          1          0          0   1 S                    lvl6{v r29tF} (main:Engine.Graphics.Graphics)
          3        144          0   2 SS                   main:Engine.Graphics.Graphics.$wa1{v r23d5}
        852          0         16   2 SS                   sat_s16ni{v} (main:Engine.Terrain.Generator) in rYBh
    2181652   34906416          0   1 i                    main:Engine.Terrain.Generator.$wxs{v rYAL}
          1         24          0   1 i                    main:Engine.Terrain.Generator.generateTerrain_xs{v rYB6}
    2100852   44925912     646416   2 Li                   go{v s16qj} (main:Engine.Terrain.Generator) in rYBi
     929224   27472680          0   1 L                    main:Engine.Terrain.Generator.calculateNormals{v rYBi}
          1          0          0   1 S                    main:Engine.Terrain.Noise.simpSpacing{v rdQr}
        513         72          0   5 iipiL                main:Engine.Terrain.Noise.perm_$spoly_a{v rdPZ}
          4         32         24   1 i                    xs{v sASZ} (main:Engine.Terrain.Noise) in sATm
         11        216         16   0                      sat_sATm{v} (main:Engine.Terrain.Noise) in rdQA
          1         16          0   1 I                    main:Engine.Terrain.Noise.perm{v rdQA}
         13       1160          0   3 ETL                  poly_a{v rA8r} (main:Engine.Terrain.Noise)
          1        296          0   0                      lvl27{v rA8S} (main:Engine.Terrain.Noise)
          1          0          0   1 S                    main:Engine.Terrain.Noise.simpWavelength{v rdQp}
     162456          0          0   2 Di                   main:Engine.Terrain.Noise.$w$s^{v rdQd}
     162456          0          0   2 Di                   main:Engine.Terrain.Noise.$w$s^^{v rdQc}
     324912          0    7797888   1 i                    $wf1{v sAEZ} (main:Engine.Terrain.Noise) in rdQ5
     162456    7797888          0   6 MiDDDD               main:Engine.Terrain.Noise.$wsimplex3D{v rdQ5}
    1137192   11696832          0   6 iSfMSS               main:Engine.Terrain.Noise.$wgetSimplexHeight{v rdQ3}
          1          0          0   1 S                    main:Engine.Terrain.Noise.simpIntensity{v rdQv}
          1          0          0   1 S                    main:Engine.Terrain.Noise.simpOctaves{v rdQu}
        996      27064         24   5 iSSiL                a2{v s16lc} (main:Engine.Terrain.Generator) in rYBj
     520000   11520000    1920000   1 L                    sat_s16k6{v} (main:Engine.Terrain.Generator) in s16fB
       2600      57600       9600   1 L                    sat_s16hb{v} (main:Engine.Terrain.Generator) in s16aM
     480200   23680000       6400   1 L                    go1{v s16fB} (main:Engine.Terrain.Generator) in s16aM
        400       6400       4800   1 L                    sat_s16kb{v} (main:Engine.Terrain.Generator) in s16aM
        996      27064         24   5 iSSiL                a2{v s16as} (main:Engine.Terrain.Generator) in rYBj
       2600      57600       9600   1 L                    sat_s16f2{v} (main:Engine.Terrain.Generator) in s16ba
         13        288         48   1 L                    sat_s16cS{v} (main:Engine.Terrain.Generator) in rYBj
       2401     118400         32   1 L                    go1{v s16ba} (main:Engine.Terrain.Generator) in rYBj
          2         32         24   1 L                    sat_s16f5{v} (main:Engine.Terrain.Generator) in rYBj
       3401     155200         32   1 L                    go{v s16aM} (main:Engine.Terrain.Generator) in rYBj
         33       1224          0   1 S                    main:Engine.Terrain.Generator.createSimplexTerrain{v rYBj}
         13        480          0   6 SLLLLL               main:Engine.Terrain.Generator.generateTerrain2{v rYBh}
          9        200          0   8 LLSSISSM             main:Engine.Terrain.Generator.generateTerrain1{v rYBm}
         11          0          0   2 ip                   main:Engine.Graphics.GraphicsUtils.$wa{v rE}
         11          0          0   2 IS                   main:Engine.Graphics.GraphicsUtils.createBufferId3{v rH}
         11        176          0   1 L                    main:Engine.Graphics.GraphicsUtils.createBufferId2{v rM}
         10          0          0   1 L                    main:Engine.Graphics.GraphicsUtils.createBufferId1{v rR}
         12        240          0   1 L                    main:Engine.Graphics.GraphicsUtils.createBufferIdAll1{v rD}
          8          0        128   1 S                    sat_sJc5{v} (main:Engine.Graphics.Shaders) in sJbV
         26        640         32   2 SL                   a2{v sJbV} (main:Engine.Graphics.Shaders) in rpSD
          2          0         32   1 S                    sat_sJbR{v} (main:Engine.Graphics.Shaders) in rpSD
          6        192          0   2 SL                   main:Engine.Graphics.Shaders.getAttrLocs1{v rpSD}
         15          0          0   1 L                    a1{v rJ3A} (main:Engine.Graphics.Shaders)
         15          0         80   1 L                    a3{v sJMI} (main:Engine.Graphics.Shaders) in rpSw
          5          0         80   1 S                    sat_sJT0{v} (main:Engine.Graphics.Shaders) in sJSd
         15        400         80   1 L                    a5{v sJSd} (main:Engine.Graphics.Shaders) in rpSw
          5          0         80   1 S                    sat_sJRw{v} (main:Engine.Graphics.Shaders) in rpSw
         10        640          0   1 L                    main:Engine.Graphics.Shaders.loadProgram2{v rpSw}
          2        192          0   2 LL                   main:Engine.Graphics.Shaders.loadProgram1{v rpSx}
          5        200          0   6 LLLLLS               main:Engine.Mesh.Mesh.createMesh1{v rV6r}
          2        192          0   1 M                    main:Engine.Graphics.Textures.juicyLoadImageRaw2{v r7AI}
          2         32          0   1 L                    main:Engine.Graphics.Textures.juicyLoadTexture1{v r7As}
          3         24         16   1 S                    sat_s139I{v} (main:Engine.Mesh.DatLoader) in rYAA
          2         24          0   1 L                    main:Engine.Mesh.DatLoader.loadDatModel19{v rYAz}
          1         24         24   2 SL                   sat_s130A{v} (main:Engine.Mesh.DatLoader) in s130o
          1          0         16   2 S>                   sat_s130U{v} (main:Engine.Mesh.DatLoader) in s130N
          2          0         48   2 SE                   sat_s1316{v} (main:Engine.Mesh.DatLoader) in rZPs
          5         80         32   2 SI                   lvl4{v s130N} (main:Engine.Mesh.DatLoader) in rZPs
          1          0         32   2 SS                   lvl3{v s130D} (main:Engine.Mesh.DatLoader) in rZPs
          1         24         32   5 pMiiS                $wlvl{v s130o} (main:Engine.Mesh.DatLoader) in rZPs
          2        144          0   5 pMii>                $wa1{v rZPs} (main:Engine.Mesh.DatLoader)
          1         24         24   2 SL                   sat_s136Q{v} (main:Engine.Mesh.DatLoader) in s136A
          1          0         16   2 SI                   sat_s1377{v} (main:Engine.Mesh.DatLoader) in s136s
          1          0         16   2 SL                   lvl3{v s136S} (main:Engine.Mesh.DatLoader) in s136s
          1        120         48   5 pMiiL                $wlvl4{v s136A} (main:Engine.Mesh.DatLoader) in s136s
          1          0         16   2 SI                   sat_s137m{v} (main:Engine.Mesh.DatLoader) in s136m
          1          0         16   2 SL                   lvl3{v s1378} (main:Engine.Mesh.DatLoader) in s136m
          1        104         40   5 pMiiL                $wlvl3{v s136s} (main:Engine.Mesh.DatLoader) in s136m
          1          0         16   2 SI                   sat_s137B{v} (main:Engine.Mesh.DatLoader) in s136f
          1          0         16   2 SL                   lvl3{v s137n} (main:Engine.Mesh.DatLoader) in s136f
          1         72         32   5 pMiiL                $wlvl2{v s136m} (main:Engine.Mesh.DatLoader) in s136f
          1          0         16   2 SI                   sat_s137R{v} (main:Engine.Mesh.DatLoader) in s1368
          1          0         16   2 SL                   lvl3{v s137D} (main:Engine.Mesh.DatLoader) in s1368
          1         64         24   5 pMiiL                $wlvl1{v s136f} (main:Engine.Mesh.DatLoader) in s1368
          5          0          0   2 S>                   a1{v r12YO} (main:Engine.Mesh.DatLoader)
     458342          0   11000208   2 S>                   sat_s135U{v} (main:Engine.Mesh.DatLoader) in s1351
     458347   11000328   11000328   2 SL                   sat_s1360{v} (main:Engine.Mesh.DatLoader) in s1361
     458347   11000328   11000328   2 SF                   sat_s1361{v} (main:Engine.Mesh.DatLoader) in s1351
          5          0        120   2 S>                   sat_s135m{v} (main:Engine.Mesh.DatLoader) in r12YP
          5        120        120   2 SL                   sat_s135u{v} (main:Engine.Mesh.DatLoader) in s135w
          5        120        120   2 SF                   sat_s135w{v} (main:Engine.Mesh.DatLoader) in r12YP
    1375041   40334416         80   6 ipMii>               $wa3{v s1351} (main:Engine.Mesh.DatLoader) in r12YP
         15        120         80   2 SL                   a3{v s134P} (main:Engine.Mesh.DatLoader) in r12YP
         15        600          0   3 iS>                  $wa2{v r12YP} (main:Engine.Mesh.DatLoader)
          1          0         16   2 SI                   sat_s1388{v} (main:Engine.Mesh.DatLoader) in rYAf
          1          0         16   2 SL                   lvl3{v s137S} (main:Engine.Mesh.DatLoader) in rYAf
          1         56         16   5 pMiiL                $wlvl{v s1368} (main:Engine.Mesh.DatLoader) in rYAf
          1         48          0   5 pMii>                main:Engine.Mesh.DatLoader.$wa{v rYAf}
          1          0          0   2 S>                   main:Engine.Mesh.DatLoader.loadDatModel25{v rYAk}
          7        120          0   1 L                    main:Engine.Mesh.DatLoader.loadDatModel20{v rYAA}
          9        192          0   3 LLL                  main:Engine.Mesh.DatLoader.loadDatModel1{v rYAB}
          5         48          0   3 LLL                  main:Engine.Mesh.ObjLoader.loadObjModel1{v r1sHj}
          3        112          0   5 LLLL.                main:Engine.Core.WorldCreator.$wa{v r2yNk}
          2         24          0   1 L                    poly_a{v r2zwb} (main:Engine.Core.WorldCreator)
          2          0          0   2 ii                   main:Engine.Graphics.Graphics.$wa{v r23d7}
          2          0          0   3 SII                  main:Engine.Graphics.Graphics.initGL2{v r23d8}
          1          0          0   1 S                    main:Engine.Graphics.Graphics.initGL1{v r23d9}
          3          0          0   1 L                    main:Engine.Graphics.Window.openWindow3{v r1G}
          5        136          0   1 S                    main:Engine.Graphics.Window.openWindow1{v r1H}
         19        576          0   9 MTMLSSLTL            main:Engine.Core.WorldCreator.$wa1{v r2yNi}
          1          0          0   0                      main:Main.main1{v r2B41}
          1          0          0   0                      main:Main.main3{v r2Bxv}
          1          0          0   0                      main::Main.main{v 01D}

**************************************************
   11471384 ALLOC_HEAP_ctr
  524643336 ALLOC_HEAP_tot
   11598128 HEAP_CHK_ctr
   19182467 STK_CHK_ctr
          0 ALLOC_RTS_ctr
          0 ALLOC_RTS_tot
    2364468 ALLOC_FUN_ctr
   61706088 ALLOC_FUN_gds
      25909 ALLOC_PAP_ctr
          0 ALLOC_PAP_adm
     860040 ALLOC_PAP_gds
    6394181 ALLOC_UP_THK_ctr
     379195 ALLOC_SE_THK_ctr
  222057120 ALLOC_THK_gds
   11350147 ALLOC_CON_ctr
  240895200 ALLOC_CON_gds
      85072 ALLOC_PRIM_ctr
   56851392 ALLOC_PRIM_gds
          0 ALLOC_PRIM_slp
          0 ENT_VIA_NODE_ctr
     418713 ENT_STATIC_CON_ctr
      62453 ENT_DYN_CON_ctr
    7819057 ENT_STATIC_FUN_DIRECT_ctr
    4673603 ENT_DYN_FUN_DIRECT_ctr
    1190791 ENT_LNE_ctr
          0 ENT_STATIC_IND_ctr
          0 ENT_DYN_IND_ctr
          0 E!NT_PERM_IND_ctr requires +RTS -Z
          0 ENT_AP_ctr
          0 ENT_PAP_ctr
          0 ENT_AP_STACK_ctr
          0 ENT_BH_ctr
          0 ENT_STATIC_THK_SINGLE_ctr
        200 ENT_STATIC_THK_MANY_ctr
     751898 ENT_DYN_THK_SINGLE_ctr
    8886841 ENT_DYN_THK_MANY_ctr
          0 UPD_CAF_BH_UPDATABLE_ctr
        100 UPD_CAF_BH_SINGLE_ENTRY_ctr
          0 SLOW_CALL_fast_v16_ctr
      13052 SLOW_CALL_fast_v_ctr
          0 SLOW_CALL_fast_f_ctr
          0 SLOW_CALL_fast_d_ctr
          0 SLOW_CALL_fast_l_ctr
          0 SLOW_CALL_fast_n_ctr
    4333545 SLOW_CALL_fast_p_ctr
          0 SLOW_CALL_fast_pv_ctr
     920121 SLOW_CALL_fast_pp_ctr
       5580 SLOW_CALL_fast_ppv_ctr
          0 SLOW_CALL_fast_ppp_ctr
          0 SLOW_CALL_fast_pppv_ctr
        930 SLOW_CALL_fast_pppp_ctr
          0 SLOW_CALL_fast_ppppp_ctr
          0 SLOW_CALL_fast_pppppp_ctr
          0 VERY_SLOW_CALL_ctr
    4932143 UNKNOWN_CALL_ctr
    8381056 KNOWN_CALL_ctr
          0 KNOWN_CALL_TOO_FEW_ARGS_ctr
     341085 KNOWN_CALL_EXTRA_ARGS_ctr
          0 MULTI_CHUNK_SLOW_CALL_ctr
          0 MULTI_CHUNK_SLOW_CALL_CHUNKS_ctr
          0 SLOW_CALL_ctr
          0 SLOW_CALL_FUN_TOO_FEW_ctr
          0 SLOW_CALL_FUN_CORRECT_ctr
          0 SLOW_CALL_FUN_TOO_MANY_ctr
          0 SLOW_CALL_PAP_TOO_FEW_ctr
          0 SLOW_CALL_PAP_CORRECT_ctr
          0 SLOW_CALL_PAP_TOO_MANY_ctr
          0 SLOW_CALL_UNEVALD_ctr
          0 RET_NEW_ctr
     481166 RET_OLD_ctr
    3194508 RET_UNBOXED_TUP_ctr
          0 UPDF_OMITTED_ctr
    4117775 UPDF_PUSHED_ctr
          0 CATCHF_PUSHED_ctr
          0 UPDF_RCC_PUSHED_ctr
          0 UPDF_RCC_OMITTED_ctr
          0 UPD_SQUEEZED_ctr
          0 UPD_CON_IN_NEW_ctr
          0 UPD_CON_IN_PLACE_ctr
          0 UPD_PAP_IN_NEW_ctr
          0 UPD_PAP_IN_PLACE_ctr
          0 UPD_NEW_IND_ctr
          0 U!PD_NEW_PERM_IND_ctr requires +RTS -Z
          0 UPD_OLD_IND_ctr
          0 U!PD_OLD_PERM_IND_ctr requires +RTS -Z
          0 GC_SEL_ABANDONED_ctr
          0 GC_SEL_MINOR_ctr
          0 GC_SEL_MAJOR_ctr
          0 GC_FAILED_PROMOTION_ctr
